#security.require-ssl=false
#server.port=8080
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/colivery.p12
#server.ssl.key-store-password=ad%Dkfe#CFFdbj!
#server.ssl.key-alias=colivery