server.address=0.0.0.0
server.port=8080

spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE
springdoc.api-docs.path=/api-docs/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG